export HOMEBREW_API_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api" # zsh
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git" # zsh
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
export HOMEBREW_NO_AUTO_UPDATE=1
eval "$(/opt/homebrew/bin/brew shellenv)"

export PG_HOME=/Library/PostgreSQL/16
export PGDATA=$PG_HOME/data
export PATH="$PG_HOME/bin/:$PATH"

export EMACSDIR=~/.config/emacs
export PATH="$PATH:$EMACSDIR/bin/"
